@font-face {
    font-family: 'mycustomfont';
    src: url('fonts/MyCustomFont.ttf') format('truetype');
}

body {
    background-color: #f9fafa;
    font-family: 'mycustomfont', sans-serif;
}

.outer-container {
    display: flex;
    justify-content: space-evenly;
}

.inner-container-first h5 {
    font-weight: 500;
    color: grey;
}

.inner-container-first img {
    max-width: 25px;
    max-height: 25px;
}

.custom-search-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.custom-search-container a {
    font-weight: 500;
    font-size: medium;
}

.custom-search-container .search-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: grey;
    margin-right: 8px;
}

.custom-search-container .search-icon:hover {
    color: rgb(111, 111, 232);
}

.custom-search-container .link-icon {
    display: flex;
    align-items: center;
    color: blue;
    text-decoration: none;
    margin-right: 16px;
}

.custom-search-container .link-icon:hover {
    text-decoration: underline;
}

.dropdown-item {
    color: black;
    text-decoration: none;
}

.dropdown-item:hover {
    color: black;
    background-color: #f8f9fa;
}


.btn-link {
    border: none;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    color: grey;
}

.btn-link:hover {
    text-decoration: none;
    color: grey;
}

.dropdown-menu {
    border: none;
}

.inner-container-first {
    display: flex;
    justify-content: flex-start;
    /* Align items vertically centered */
    text-decoration: none;
    /* Remove underline from text */
    color: inherit;
    /* Inherit color from parent element */
}

.inner-container-second {
    display: flex;
    flex-grow: 1;
    padding: 3px;
}

.inner-container-second a {
    color: rgb(63, 63, 63);
    /* Set text color to black */
    text-decoration: none;
    /* Remove underline */
    font-weight: 500;
}

.outer-container {
    display: flex;
    justify-content: space-evenly;
}

.inner-container-first a {
    display: flex;
    justify-content: flex-start;
}

.inner-container-second .navbar-collapse ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.inner-container-second ul li a {
    color: rgb(53, 50, 50);
    font-weight: 500;

}

.first-picture-container header {
    font-size: 12px;
    font-weight: 500;
}

.banner {
    width: 100%;
    height: 49vh;
    background-image: url(Source/ze324k50.yq4Become-2.webp);
    filter: brightness(99%);
    border-radius: 10px;
}

.banner-text h4 {
    font-weight: 900;
    font-size: 25px;
    color: white;
}

.banner-text p {
    font-weight: 600;
    color: white;
}

.banner-text button {
    height: 50px;
    min-width: 80px;
    border-radius: 5px;
    background-color: blue;
    color: #f8f9fa;
    font-weight: 500;
    font-size: 13px;
    border-color: blue;
}

.banner-text {
    margin-left: 600px;
}

.banner-text button :hover {
    background-color: rgb(91, 96, 238);
    transform: none;
    /* Remove transform */
    transition: none;
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.big-message-text {
    margin-top: 100px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 35px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
    height: 75vh;
    /* Set the desired height for the entire container */
}

.card-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    /* Maintain aspect ratio and cover the card */
    border-radius: 10px;
}

.text-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    z-index: 1;
}

.text-overlay h4 {
    font-weight: 900;
    font-size: 25px;
    margin: 0;
}

.text-overlay p {
    font-weight: 600;
    margin: 5px 0 0;
}

.card-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Dark overlay */
    border-radius: 10px;
}

.cards-container .card-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.cards-container .card-item:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

.cards-container .card-item:nth-child(3) {
    grid-row: 1 / span 2;
    /* Span across two rows */
    grid-column: 2;
    /* Take up the second column */
}

.card-item a {
    text-decoration: underline;
    color: white;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
}

.content-container {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: subtle shadow */
}

.content-inner {
    text-align: center;
}

.content-inner h3 {
    margin-top: 0;
    font-weight: 800;
    font-size: 40px;
}

.content-inner p {
    margin-bottom: 0;
    color: #727070;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 20px;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-top: 120px;
}

.cards {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.card {
    flex: 0 0 30%;
    margin-right: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.card-content h5 {
    font-weight: 600;
    font-size: 20px;
}

.card-content p {
    margin-bottom: 0;
}

.p-tag {
    margin-bottom: 5px;
    color: #938f8f;
    font-weight: 600;
}

.scroll-button {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

.scroll-button.left {
    left: -20px;
}

.scroll-button.right {
    right: -20px;
}

.app-section {
    padding: 120px 0;

}

.app-section-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.app-section-description {
    font-size: 1rem;
    margin-top: 60px;
    margin-bottom: 10px;
    color: #4a4a4a;
    font-weight: 600;
}

.app-download-buttons {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}


.app-store-button img {
    height: 50px;
}

.app-section-image {
    max-width: 50%;
    height: auto;
}

.app-section .col {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.custom-card-container {
    display: flex;
    justify-content: center;
    /* Center-align the cards container */
    overflow: hidden;
    /* Hide any overflow content */
    margin-top: 20px;
    /* Add some margin on top if needed */
}

.custom-cards {
    display: flex;
    justify-content: center;
    /* Center-align the cards */
    gap: 20px;
    /* Add some space between the cards */
}

.custom-card {
    flex: 1;
    max-width: 600px;
    /* Adjust the max-width as needed */
    max-height: 300px;
    margin: 0 10px;
    /* Add margin between the cards */
    transition: transform 0.5s ease;
    /* Smooth transition for hover effect */
}

.custom-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
    /* Maintain original color */
}

.custom-card:hover {
    transform: scale(1.05);
    /* Slightly enlarge the card on hover */
}

.custom-card img {
    width: 100%;
    height: auto;
    display: block;
}

.custom-card-content p {
    overflow: hidden;
    /* Ensures that any overflow text is hidden */
    text-overflow: ellipsis;
    /* Displays the ellipsis */
}


.custom-card-content {
    padding: 10px;
    background-color: #fff;
    /* Set background color */
    border: 1px solid #ddd;
    /* Add a border */
    border-top: none;
    /* Remove border on top to merge with image */
    border-radius: 0 0 5px 5px;
    /* Rounded corners at the bottom */
}

.p-tag {
    margin: 0;
    font-size: 14px;
    color: #666;
    /* Set text color */
}

.main-section-container header {
    font-size: 12px;
    font-weight: 500;
}

.main-banner {
    width: 100%;
    height: 40vh;
    filter: brightness(99%);
    border-radius: 10px;
    margin-bottom: 20px;
    /* Add some space between the banners */
}

.main-banner {
    background-image: url(Source/nvmgsymp.3xqprivate\ banker.png);
}

.main-banner-text h4,
.secondary-banner-text h4 {
    font-weight: 900;
    font-size: 25px;
    color: white;
}

.main-banner-text p,
.secondary-banner-text p {
    font-weight: 600;
    color: white;
}

.subscribe-button {
    height: 50px;
    min-width: 80px;
    border-radius: 5px;
    background-color: blue;
    color: #f8f9fa;
    font-weight: 500;
    font-size: 13px;
    border-color: blue;
}

.main-banner-text,
.secondary-banner-text {
    margin-left: 600px;
}

.subscribe-button:hover {
    background-color: rgb(91, 96, 238);
    transform: none;
    transition: none;
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-container

.card-container header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.awards-section {
    padding: 20px;
    text-align: start;
}

.awards-section header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-slider {
    position: relative;
    width: 100%;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
}

.card {
    min-width: 300px;
    max-width: 300px;
    max-height: 300px;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.card img {
    width: 100px;
    height: auto;
    margin: 20px auto;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content p {
    margin: 10px 0;
}

.source {
    color: gray;
    font-size: 14px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.left-nav {
    left: -40px;
}

.right-nav {
    right: -40px;
}

.footer-container {
    background-color: #f9f9f9;
    padding: 40px 20px;
    color: #333;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-section img {
    width: 40px;
    margin-right: 10px;
}

.contact-section ul li {
    margin-bottom: 10px;
}

.social-media-section ul {
    display: flex;
}

.social-media-section ul li {
    margin-right: 10px;
}

/* Ensuring the initial-container stays at the top and is visible */
.initial-container {
    position: fixed;
    /* Or sticky if you prefer */
    top: 0;
    width: 100%;
    z-index: 999;
    /* Ensure it's on top of other content */
    background-color: white;
    /* Set a solid background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Optional: shadow for better visibility */
    padding: 10px;
    /* Adjust padding as needed */
}

.social-media-section ul li img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    text-decoration: none;
    color: #333;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {

    .left-nav,
    .right-nav {
        display: none;
    }
}


/* Adjust for smaller screens */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .cards-container .card-item:nth-child(3) {
        grid-row: 3;
        /* Move to the third row */
        grid-column: 1;
        /* Span the full width */
    }
}